<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=0, width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Maps</title>
</head>

<body>
    <div id="root">

    </div>
</body>

</html>